<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Lasagna</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        
        <img src="../images/lasagna.jpeg" alt="A tasty lasagna">
        
        <h2>Description</h2>
            
            <p>The Lasagna is an italian traditional first dish from the city of <em>Bologna</em>. The original recipe is made with layers of <strong>egg pasta</strong>,
                <strong>ragù bolognese</strong>, <strong>béchamel</strong> and <strong>grated cheese</strong>. However, there is an enormous amount of recipes surrounding this dish, not only in Italy,
                but all over the world! <br>
                Let's see together how it's done!
            </p>

        <h3>Ingredients</h3>

            <ul>
                <h4>For spinach egg pasta layers</h4>
                <li><strong>Remilled durum wheat semolina</strong> - 350 g</li>
                <li><strong>Spinach</strong> - 250 g</li>
                <li><strong>Egg yolks</strong> - 3</li>
                <li><strong>Type 00 flour</strong> - 150 g</li>
                <li><strong>Eggs</strong> - 2</li>
                <li><strong>Minced beef</strong> - 300 g</li>
                <li><strong>Carrots</strong> - 50 g</li>
                <li><strong>Yellow Onions</strong> - 50 g</li>
                <li><strong>Tomato purée</strong> - 300 g</li>
                <li><strong>Extra virgin olive oil</strong> - 1 table spoon</li>
                <li><strong>Black pepper</strong> - to taste</li>
                <li><strong>Pancetta</strong> - 150 g</li>
                <li><strong>Celery</strong>- 50 g</li>
                <li><strong>Red wine</strong>- 1/2 cup</li>
                <li><strong>Vegetable broth</strong> - to taste</li>
                <li><strong>Fine salt</strong> - to taste</li>
                <li><strong>Butter</strong>- 70 g</li>
                <li><strong>Whole milk</strong> - 1 L</li>
                <li><strong>Nutmeg</strong> - to taste</li>
                <li><strong>Type 00 flour</strong> - 70 g</li>
                <li><strong>Fine salt</strong> - 1 pinch</li>
                <li><strong>Butter</strong> - to taste</li>
                <li><strong>Parmigiano Reggiano cheese</strong> - 270 g</li>
            </ul>

    </body>
</html>